# copy the content of this file to a new file called .env and
# fill all the fields

BASE_URL="https://blog.counter-strike.net/wp-json/wp/v2/posts/"
POST_URL="https://blog.counter-strike.net/?p="
DEFAULT_START_ID="40907" # last hidden post found when writing this script. Defaulting to this on the first run
SEARCH_LIMIT="50" # may need to tweak this
SECONDS_BETWEEN_HTTPREQ="1"

# DB
MONGO_DB_NAME=""
MONGO_CONNECTION_URL=""

# Telegram config
TELEGRAM_BOT_ID=""
TELEGRAM_CHAT_ID=""